# CookieTimer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catto/cookietimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catto/cookietimer/: AppDatabase.kt  MainActivity.kt  NotificationHelper.kt  SettingsActivity.kt  SharedPreferencesManager.kt  Timer.kt  TimerAdapter.kt  TimerAdaptor.kt  TimerDao.kt  TimerDiffCallback.kt  TimerService.kt
app/src/main/java/com/catto/cookietimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: button_press_animation.xml
app/src/main/res/drawable/: dialog_background.xml  edittext_background.xml  gradient_background.xml  ic_launcher_foreground.xml  ic_launcher_new.xml  ic_notification_icon.xml  ic_settings_gear.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_timer.xml  item_timer_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/catto/cookietimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
